{
  "name": "nimbooks-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "Read-only MCP server for your Nimiq books — balances, history, statements, and draft payment requests. Never signs.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "nimbooks-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "DEMO.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node build.mjs && node build.mjs --tests && node --test dist-test/*.test.js",
    "smoke": "node build.mjs && node build.mjs --tests && NIMBOOKS_SMOKE=1 node dist-test/smoke.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "esbuild": "^0.28.2",
    "typescript": "~6.0.2"
  }
}
